# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set up and attach to session
session="dev"

new-session -ds $session
rename-window -t $session:0 "vim"
send-keys -t $session:0 "vim" C-m

new-window -t $session:1 -n "frontend"
send-keys -t $session:1 "cd frontend" C-m "npm run test:unit" C-m
split-window -h -t $session:1
send-keys -t $session:1 "cd frontend" C-m "npm run serve" C-m

new-window -t $session:2 -n "backend"
send-keys -t $session:2 "docker-compose run backend /bin/sh" C-m
split-window -h -t $session:2
send-keys -t $session:2 "docker-compose -f docker-compose.yml up" C-m

attach-session -t "dev"
