# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set up session
session="dev"
new-session -ds $session
rename-window -t $session:0 "vim"
send-keys -t $session:0 "vim" C-m
new-window -t $session:1 -n "tests"
new-window -t $session:2 -n "servers"
split-window -v -t $session:2
attach-session -t "dev"
